# WTPandroid

./: .gitignore  .project  AndroidManifest.xml  proguard-project.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nateemma/wtp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nateemma/wtp/: AboutActivity.java  BoilerInputActivity.java  BoilerLiquidsResultsActivity.java  BoilerModel.java  BoilerSolidsResultsActivity.java  ContactActivity.java  CoolingInputActivity.java  CoolingLiquidsResultsActivity.java  CoolingModel.java  CoolingSolidsResultsActivity.java  HelpActivity.java  LocalIntents.java  MainActivity.java  SplashActivity.java  TBDActivity.java  Utilities.java
app/src/main/res/drawable/: orng_stroked.xml  stroked.xml
app/src/main/res/layout/: activity_main.xml  boiler_liquids_results.xml  boiler_solids_results.xml  contact.xml  cooling_entry.xml  cooling_liquids_results.xml  help.xml  tbd.xml
app/src/main/res/menu/: results_actions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/nateemma/wtp/: ExampleUnitTest.java
res/layout/: about.xml  activity_main.xml  boiler_entry.xml  boiler_liquids_results.xml  boiler_results.xml  cooling_results.xml  cooling_results_old.xml  (+1 more)
(+27 files in other folders)
