<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- estimate, should appear as action button -->
    <item android:id="@+id/action_estimate"
          android:icon="@drawable/icon_calculator"
          android:title="@string/action_estimate"
          android:showAsAction="ifRoom" />
</menu>